DOCKER_BOT_FOLDER_NAME=simple-tgbot-webapp-template
DOCKER_BOT_IMAGE_NAME=simple-tgbot-webapp-template-image
DOCKER_BOT_CONTAINER_NAME=simple-tgbot-webapp-template-container

WEB_DOMAIN=https://
WEB_HOST=0.0.0.0
WEB_PORT=8080

BOT_TOKEN=
BOT_USE_REDIS=False
BOT_ADMINS_IDS=[1,2,3]
BOT_WEB_APP_NAME=simple-web-app

BOT_USE_WEBHOOK=True
BOT_WEBHOOK_PATH=/webhook
BOT_WEBHOOK_SECRET=supersecret

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0